<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhu da Dhaba</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        *{margin: 0;
    /* padding: 0; */
}
container{
    /* display: flex; */
    width: 100vw;
    height: 100vh;
    background-color: azure;
}
header{
    width: 100vw;
    /* height: 100vh; */
    /* position: fixed; */
}
footer{
    display: flex;
    font-size: 20px;
    color: azure;
    align-items: center;
    width: 100%;
    /* text-align: center; */
    justify-content: center;
    min-height: 30px;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(223, 55, 167, 0.737) 100%);
}
nav{
    
    display: flex;
    align-items: center;
    background-color: #2f1a84;
background-image: linear-gradient(160deg, #2f1a84 0%, #80D0C7 100%);

    /* background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */

    /* background-color: bisque; */
    /* background: rgb(34,193,195); */
/* background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(223, 55, 167, 0.737) 100%); */
/* background: rgb(238,174,202); */
/* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,148,194,0.59156162464986) 100%); */
/* background-color: #85FFBD; */
/* background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 33%, #8b8af3 66%, #b51d8d 100%); */

    justify-content: space-around;
    font-size: 30px;
}
nav ul li a{
    /* display: flex; */
    /* list-style: none; */
    text-decoration: none;
    color: azure;   
}
nav ul{
    display: flex;
    list-style: none;
}

.NavRight li{
    /* margin: 10px; */
   padding: 5px 24px; 
}
.NavLeft{
    /* padding-left: 100px; */
    color: azure; 
}

.contentBox{
    width: 60%;
    margin: auto;
    /* border: 1px solid black; */
    background-color:#FBFADA;
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 30px;
    box-shadow: 0px 0px 30px black;
}

.item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    height: 400px;
    height: 50%;
}
.leftbox{
    display: flex;
    flex-direction:column;
    gap: 20px;
}
.rightbox{
    display:flex;
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear 0.3s;
    border-radius: 20px;
}
.rightbox .overlay{
    display:flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(116, 109, 109, 0.559);
    opacity: 0;
    box-shadow: 0px 0px 30px;
    transition: all 0.3s linear 0s;
}
.rightbox:hover .overlay{
    opacity: 1;
}
.rightbox .overlay a{
    text-decoration: none;
}
.rightbox:hover .overlay a{
    text-decoration: none;
    color:#ffffff;
    font-size: 1.5rem;
}

.rightbox img{
    border-radius: 20px;
    width: 333px;
    height: 333px;  
    transition: all 0.6s linear 0s;
    
}
.rightbox:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 10px black;
}
.ingBox{
    font-size:1.3rem;
}
.recipeBox{
    font-size: 1.1rem;
}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="NavLeft">Siddhu da Dhaba</div>
                <div class="NavRight">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="contentBox">
                <!-- Item1 -->
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <h2>Paneer 1</h2>
                            <div>
                                <h2>Ingrediants</h2>
                                <ul class="ingBox">
                                    <li>Paneer</li>
                                    <li>Paneer Masala</li>
                                    <li>Onion-Garlic paste</li>
                                    <li>Cashew nut</li>
                                </ul>
                            </div>
                            <div class="recipeBox">
                                <h2>Recepie</h2>
                                <ol>
                                    <li>Lorem, ipsum dolor sit amet c. Dicta, sapiente
                                        dolorum!
                                    </li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing
                                    </li>
                                    <li>Lorem ipsum dolor sit amet consectetur adip
                                        consectetur explicabo?</li>
                                </ol>
                            </div>
                        </div>
                        <div class="rightbox">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.-NoZd3iBuGuqh2fjxWNl5gHaGn&pid=Api&P=0&h=180" alt="">
                            <div class="overlay">
                                <span><a href="#">Click Here to Order</a></span>
                            </div>
                        </div>
                    </div>
                </section>
                <hr>
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <h2>Paneer 2</h2>
                            <div>
                                <h2>Ingrediants</h2>
                                <ul class="ingBox">
                                    <li>Paneer</li>
                                    <li>Paneer Masala</li>
                                    <li>Onion-Garlic paste</li>
                                    <li>Cashew nut</li>
                                </ul>
                            </div>
                            <div class="recipeBox">
                                <h2>Recepie</h2>
                                <ol>
                                    <li>Lorem, ipsum dolor sit amet elit. Dicta, sapiente
                                        dolorum!
                                    </li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing voluptas
                                        cum?
                                    </li>
                                    <li>L consectetur adipisicing elit. Reiciendis magni
                                        consectetur explicabo?</li>
                                </ol>
                            </div>
                        </div>
                        <div class="rightbox">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.UfhPMpFSbzeMKClppjcl0AHaE8&pid=Api&P=0&h=180" alt="">
                            <div class="overlay">
                                <span><a href="#">Click Here to Order</a></span>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </main>
        <footer>
            <div>
                Copyright &copy; Siddhu da Dhaba Pvt. Ltd. All Rights Reserved
            </div>
        </footer>
    </div>
</body>

</html>