<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>

    <style>
        *{
            margin: 20px;
            /* background-color: rgba(74, 243, 228, 0.443); */
            
        }
        body{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.LFaal96-Y8hm77Rs3a2x1QHaE8&pid=Api&P=0&h=180);
        }
        span,#para1{
            background: #c13c3c;
            color: azure;
        }
        #para2{
            color: aquamarine;
            font-size: 50px;
            border: 10px solid red;
       
            background: #d6d46a;
            padding: 50px;
        }
        h1.para3{
            background-color: burlywood;
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 300;
            font-size: 200%;

        }
    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum aliquam eveniet praesentium quasi accusamus magni dolore ullam ratione. Harum, ipsam.</p>

    <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ex, atque odio, obcaecati debitis cupiditate laboriosam officia illo unde ut nesciunt quidem possimus!</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in dolores molestias delectus hic, sit debitis, ipsum nobis voluptatum ea natus, iste animi illum excepturi repellat eveniet quos? Sunt, harum.</p>

    <h1 class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit..</h1>

    <span>Hello there... 2024 is ahead</span>
</body>
</html>